# TestApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions_movie_valid.json
app/src/main/java/com/example/testapp/: TestApp.kt
app/src/main/java/com/example/testapp/core/: FlowExt.kt
app/src/main/java/com/example/testapp/data/local/: AnswerDao.kt  AnswerEntity.kt  TestDatabase.kt
app/src/main/java/com/example/testapp/data/mapper/: QuestionModelMapper.kt
app/src/main/java/com/example/testapp/data/model/: QuestionDto.kt
app/src/main/java/com/example/testapp/data/network/: FakeTestApi.kt  TestApi.kt
app/src/main/java/com/example/testapp/data/repository/: TestRepositoryImpl.kt
app/src/main/java/com/example/testapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/testapp/domain/model/: AnswerOptionModel.kt  QuestionModel.kt  TestInfoModel.kt  TestResultModel.kt
app/src/main/java/com/example/testapp/domain/repository/: TestRepository.kt
app/src/main/java/com/example/testapp/domain/usecase/: CalculateResultUseCase.kt  ClearAnswersUseCase.kt  GetQuestionsUseCase.kt  GetSavedAnswersUseCase.kt  SaveAnswerUseCase.kt
app/src/main/java/com/example/testapp/presentation/: ResultFragment.kt  TestCardFragment.kt  TestFragment.kt  TestViewModel.kt
app/src/main/java/com/example/testapp/presentation/adapter/: AnswerAdapter.kt  QuestionAdapter.kt
app/src/main/java/com/example/testapp/presentation/state/: TestUiState.kt
app/src/main/res/drawable/: bg_answer_normal_with_badge.xml  bg_answer_selected_with_badge.xml  bg_bottom_bar_menu.xml  bg_bottom_info.xml  bg_chip.xml  bg_chip_transparent.xml  bg_pill_dark.xml  bg_pill_dark_score.xml  bg_result_body.xml  bg_result_card.xml  bg_status_pill.xml  bg_time_chip.xml  bg_top_chip.xml  bg_top_icon_btn.xml  bottom_nav_icon.xml  ic_arrow_back.xml  ic_book.xml  ic_calendar.xml  ic_check_circle.xml  ic_coin.xml  ic_done_yellow.xml  ic_dot.xml  ic_exit.xml  ic_eye_off.xml  ic_fire.xml  ic_gamepad.xml  ic_help.xml  ic_home.xml  ic_info.xml  ic_info_small.xml  ic_info_small_dop.xml  ic_menu.xml  ic_school.xml  ic_search.xml  ic_star.xml  ic_test.xml
app/src/main/res/layout/: fragment_result.xml  fragment_test.xml  fragment_test_card.xml  item_answer.xml  item_question.xml  view_unanswered_toast.xml
app/src/main/res/menu/: menu_bottom.xml  menu_bottom_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
